<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyLoan</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">

  </head>
  <body>
      <header>
        <div class="container-fluid bg-white shadow text-center fixed-top py-1">
          <img src="assets/image/logo2.png" height="40px">
        </div>
      </header>

      <main class="container-fluid p-0">
        <div class="row mt-5 mx-0 text-white fixed-top" style="background-color: #2775BC;">
          <div class="col text-center">
            <span>Fill Loan Application</span>
          </div>
        </div>
        <div class="row mx-0 mt-5 pt-3">
          <div class="width mx-auto my-auto d-table shadow border">
            <div class="box d-table-cell align-middle py-3 px-4 px-sm-5">
              
              <form class="mx-auto fill_application" action="" method="POST">
                <div class="form-group mb-1">
                  <label class="mb-0" for="mob">Mobile Number :</label>
                  <input type="number" name="mob" class="form-control" placeholder="1234567890">
                </div>
                <div class="form-group mb-1">
                  <label class="mb-0" for="email">Email :</label>
                  <input type="email" name="email" class="form-control" placeholder="abc@gmail.com">
                </div>
                <div class="form-group mb-1">
                  <label class="mb-0" for="work_details">Work Details :</label>
                  <input type="text" name="work_details" class="form-control" placeholder="Work Details">
                </div>
                <div class="form-group mb-1">
                  <label class="mb-0" for="contact_person">Emergency Contact Person :</label>
                  <input type="text" name="contact_person" class="form-control" placeholder="Mohammed">
                </div>
                <div class="form-group mb-1">
                  <label class="mb-0" for="contact_no">Emergency Contact Mobile Number :</label>
                  <input type="number" name="contact_no" class="form-control" placeholder="1234567890">
                </div>
                <div class="form-group mb-1">
                  <label class="mb-0" for="bank">Bank Name :</label>
                  <input type="text" name="bank" class="form-control" placeholder="ICICI">
                </div>
                <div class="form-group mb-1">
                  <label class="mb-0" for="iban">IBAN :</label>
                  <input type="text" name="iban" class="form-control" placeholder="1234567890">
                </div>
                <div class="form-check mt-3">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Accept the Terms and Condition
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Acceptance of legal e-contract
                  </label>
                </div>

                <div class="form-group text-center mt-4">
                  <button type="submit" class="btn text-white px-5" style="background-color: #2775BC;"><b>SUBMIT</b></button>
                </div>
              </form>
              
            </div>
          </div>
        </div>
      </main>

      <footer class="fixed-bottom"></footer>
        
   
  </body>
</html> 